.. Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-daml-finance-data-observable-observation-7524:

Module Daml.Finance.Data.Observable.Observation
===============================================

Templates
---------

.. _type-daml-finance-data-observable-observation-observation-49393:

**template** `Observation <type-daml-finance-data-observable-observation-observation-49393_>`_

  An implementation of ``Observable`` that explicitly stores time\-dependent numerical values\.
  It can be used for e\.g\. equity or rate fixings\.

  .. list-table::
     :widths: 15 10 30
     :header-rows: 1

     * - Field
       - Type
       - Description
     * - provider
       - `Party <https://docs.daml.com/daml/stdlib/Prelude.html#type-da-internal-lf-party-57932>`_
       - The reference data provider\.
     * - id
       - :ref:`Id <type-daml-finance-interface-types-common-id-56542>`
       - A textual identifier\.
     * - observations
       - `Map <https://docs.daml.com/daml/stdlib/Prelude.html#type-da-internal-lf-map-90052>`_ `Time <https://docs.daml.com/daml/stdlib/Prelude.html#type-da-internal-lf-time-63886>`_ `Decimal <https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-decimal-18135>`_
       - The time\-dependent values\.
     * - observers
       - :ref:`PartiesMap <type-daml-finance-interface-types-common-partiesmap-27543>`
       - Observers\.

  + **Choice Archive**

    (no fields)
