.. Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-daml-finance-data-time-dateclock-65212:

Module Daml.Finance.Data.Time.DateClock
=======================================

Templates
---------

.. _type-daml-finance-data-time-dateclock-dateclock-90915:

**template** `DateClock <type-daml-finance-data-time-dateclock-dateclock-90915_>`_

  A ``DateClock`` is a template used to keep track of the current date\.
  The ``ToNext`` choice moves the clock to the next date and spawns a ``DateClockUpdateEvent``\.
  The ``DateClock`` implements the ``TimeObservable`` interface\. Specifically, each date ``D`` is mapped
  to ``D 12:00:00 UTC``\. If your use\-case involves working across multiple time zones, you might
  need to define multiple ``DateClock`` templates with specific time conversions\.

  .. list-table::
     :widths: 15 10 30
     :header-rows: 1

     * - Field
       - Type
       - Description
     * - providers
       - :ref:`Parties <type-daml-finance-interface-types-common-parties-68320>`
       - The clock's providers\.
     * - date
       - :ref:`Unit <type-daml-finance-data-time-dateclock-types-unit-52065>`
       - The clock's date\.
     * - id
       - :ref:`Id <type-daml-finance-interface-types-common-id-56542>`
       - The clock's identifier\.
     * - description
       - `Text <https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-text-51952>`_
       - The clock's description\.
     * - observers
       - :ref:`Parties <type-daml-finance-interface-types-common-parties-68320>`
       - Observers\.

  + **Choice Archive**

    (no fields)

  + **Choice ToNext**

    Moves the clock to the next date and spawns an update event\.

    .. list-table::
       :widths: 15 10 30
       :header-rows: 1

       * - Field
         - Type
         - Description
       * - eventId
         - :ref:`Id <type-daml-finance-interface-types-common-id-56542>`
         - Event identifier\.
       * - eventDescription
         - `Text <https://docs.daml.com/daml/stdlib/Prelude.html#type-ghc-types-text-51952>`_
         - Event description\.

  + **interface instance** :ref:`I <type-daml-finance-interface-data-timeobservable-i-64066>` **for** `DateClock <type-daml-finance-data-time-dateclock-dateclock-90915_>`_

Data Types
----------

.. _type-daml-finance-data-time-dateclock-t-81049:

**type** `T <type-daml-finance-data-time-dateclock-t-81049_>`_
  \= `DateClock <type-daml-finance-data-time-dateclock-dateclock-90915_>`_

  Type synonym for ``DateClock``\.
