.. Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-daml-finance-lifecycle-rule-claim-99318:

Module Daml.Finance.Lifecycle.Rule.Claim
========================================

Templates
---------

.. _type-daml-finance-lifecycle-rule-claim-rule-90062:

**template** `Rule <type-daml-finance-lifecycle-rule-claim-rule-90062_>`_

  Rule contract that allows an actor to claim effects, returning settlement instructions\.
  
  .. list-table::
     :widths: 15 10 30
     :header-rows: 1
  
     * - Field
       - Type
       - Description
     * - custodian
       - `Party <https://docs.daml.com/daml/stdlib/Prelude.html#type-da-internal-lf-party-57932>`_
       - Custodian of the holding upon which an effect can be claimed\.
     * - owner
       - `Party <https://docs.daml.com/daml/stdlib/Prelude.html#type-da-internal-lf-party-57932>`_
       - Owner of the holding upon which an effect can be claimed\.
     * - claimers
       - :ref:`Parties <type-daml-finance-interface-types-common-parties-68320>`
       - Parties granted the ability to claim an effect\.
     * - factoryCid
       - `ContractId <https://docs.daml.com/daml/stdlib/Prelude.html#type-da-internal-lf-contractid-95282>`_ :ref:`I <type-daml-finance-interface-settlement-factory-i-11228>`
       - Factory contract used to create a ``Batch`` of ``Instruction``\\s\.
     * - settlers
       - :ref:`Parties <type-daml-finance-interface-types-common-parties-68320>`
       - Any of the parties can trigger the settlement of the instructions\.
  
  + **Choice Archive**
    

  + **interface instance** :ref:`I <type-daml-finance-interface-lifecycle-rule-claim-i-33665>` **for** `Rule <type-daml-finance-lifecycle-rule-claim-rule-90062_>`_

Data Types
----------

.. _type-daml-finance-lifecycle-rule-claim-t-31399:

**type** `T <type-daml-finance-lifecycle-rule-claim-t-31399_>`_
  \= `Rule <type-daml-finance-lifecycle-rule-claim-rule-90062_>`_
  
  Type synonym for ``Rule``\.
